{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Georgia;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 An abstract strategy game for 2 players, brought to you by:\
\
{\field{\*\fldinst{HYPERLINK "http://theall-seeingi.blogspot.com/"}}{\fldrslt Steve Gardner}} - game design\
 \
{\field{\*\fldinst{HYPERLINK "http://brautaset.org/"}}{\fldrslt Stig Brautaset}} - programming\
\
\
Thanks to Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}.}