{
    IBClasses = (
        {CLASS = BoardView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                newGame = id; 
                showMoveHint = id; 
                toggleAutomatic = id; 
                toggleHighlightMoves = id; 
                undo = id; 
            }; 
            CLASS = Phage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blackMoves = NSTableView; 
                board = BoardView; 
                progressIndicator = NSProgressIndicator; 
                whiteMoves = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}