{
    IBClasses = (
        {CLASS = BoardView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {hint = id; newGame = id; toggleAutomatic = id; undo = id; }; 
            CLASS = Phage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blackMoves = NSTableView; 
                board = BoardView; 
                progressIndicator = NSProgressIndicator; 
                whiteMoves = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}